# express-get-post/server.js
# npm i express
const express = require("express");
const app = express();
app.use(express.json());
app.use(express.urlencoded({ extended: true })); // for form data

// Example GET with query params: /sum?a=3&b=4
app.get("/sum", (req, res) => {
  const a = +req.query.a || 0;
  const b = +req.query.b || 0;
  res.json({ sum: a + b });
});

// Example POST with JSON body
app.post("/echo", (req, res) => {
  res.status(201).json({ data: req.body });
});

app.listen(3003, () => console.log("GET/POST: http://localhost:3003  (/sum, /echo)"));
