# http-router/server.js
// Minimal router using Node's http module
const http = require("http");

function send(res, code, data, type = "application/json") {
  res.writeHead(code, { "Content-Type": type });
  res.end(type === "application/json" ? JSON.stringify(data) : data);
}

const server = http.createServer((req, res) => {
  const url = new URL(req.url, "http://localhost");
  if (url.pathname === "/") {
    send(res, 200, "<h1>Home</h1>", "text/html");
  } else if (url.pathname === "/time") {
    send(res, 200, { now: new Date().toISOString() });
  } else {
    send(res, 404, { error: "Not found" });
  }
});

server.listen(3001, () => console.log("HTTP: http://localhost:3001  (try / and /time)"));
